# For Studio Locally

SANITY_STUDIO_API_PROJECT_ID = "czg4ba5x"
SANITY_STUDIO_API_DATASET = "production"


# For Next Locally

NEXT_PUBLIC_SANITY_PROJECT_ID = "czg4ba5x"
NEXT_PUBLIC_SANITY_DATASET = "production"
