# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SANITY_DATASET="<#< sanity.dataset >#>"
SANITY_STUDIO_API_DATASET="<#< sanity.dataset >#>"
SANITY_STUDIO_API_PROJECT_ID="<#< sanity.projectId >#>"
NEXT_PUBLIC_SANITY_PROJECT_ID="<#< sanity.projectId >#>"
